<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;1,100&family=Poppins:wght@300&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/header.css">
    <link rel="stylesheet" href="/footer.css">
    <link rel="stylesheet" href="/lived.css ">
    <title>How he Lived</title>
</head>
<body>
    <div class="main">
        <!-- header -->
    <header>
       <div class="name">
               <h3>FELIX AMAEFULE</h3>
       </div>
       <nav class="desktop-link" >
           <ul>
           <li><a href="/index.html">HOME</a></li>
           <li><a href="/biography.htm">BIOGRAPHY</a></li>
           <li><a href="">HOW HE LIVED</a></li>
           <li><a href="/tributes.htm">TRIBUTE</a></li>
           <li><a href="/gallery.htm">GALLERY</a></li>
           </ul>
       </nav>

       <div class="buttons">
           <button class="nav-toggle"><i class="fa-solid fa-bars"></i></button>
           <button class="nav-toggle2">
             <i class="fa-solid fa-xmark"></i>
           </button>
   </header>

       
           <!-- mobile- nav -->
           <ul class=" mobileheader">
               <li><a href="/index.html">HOME</a></li>
               <li><a href="/biography.htm">BIOGRAPHY</a></li>
               <li><a href="">HOW HE LIVED</a></li>
               <li><a href="/tributes.htm">TRIBUTE</a></li>
               <li><a href="/gallery.htm">GALLERY</a></li>
           </ul>
           

           <!-- main-section -->
           <section class="section-wrap">
           
            <div class="main-section-wrap">
                <div class="heading">
                    <h3>How He Lived</h3>
                    <p>I would rather talk about how he lived as it will inspire so many and these fond memories of him will remain ever green in our hearts. Nevertheless, as human he had his own flaws.
                        </p>
                   </div>
        
                <div class="item">
                    <div class="image">
                        <img src="/images/IMG-20220618-WA0050.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Neat and Organized: </h3>
                        <p>People who knew Prince Felix Amaefule will attest to the fact that Mr. Felix was always neat and organized even to a fault. We grew up to know that most weekends, he would clean the sitting room by himself, apply varnishing to make the furniture exteriors shine and occasionally change the sitting arrangement to give the living room a fresh perspective. His preservation of books was enviable and some medical journals he bought in 1984, are still intact in their original state. 
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="text">
                        <h3>He enjoyed doing things by himself:</h3>
                        <p> Prince Felix Amaefule was a man who always did things by himself, he never liked to inconvenience people and unless he did it, he would not be satisfied be it gardening, or sweeping even at his old age. Some even called him a perfectionist. One would visit him and find him sweeping the compound and if you tried to stop him, he would insist. He was a very handy man, who did basic mason, carpentry, car mechanic, generator repairs, his tool room always had tools and appliances. 
                        </p>
                    </div>
                    <div class="image">
                        <img src="/images/IMG-20220619-WA0023.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="/images/IMG-20220619-WA0008.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>A Lover of the farm: </h3>
                        <p>Dad was lover of the farm, in his prime he visited the village every planting season to farm. He maintained a Yam barn for a long time. Dad had all sorts of fruits in his compound and always loved flowers these were his hubby most part of his life. </p>
                    </div>
                </div>
                <div class="item">
                    <div class="text">
                        <h3>Lover and Promoter of Peace:</h3>
                        <p> Prince Felix Amaefule had never been a violent man, He was a promoter of peace and justice. Although the effect of polygamy was felt in him extended family, he always advocated peace and kindred spirit. His last major assignment in the village before the covid-19 pandemic was in December 2019, when he invited all Amaefule family members to a love feast in his country home and pleaded with every one of them to walk in peace and eschew quarrels amongst them. This was his last major assignment before his battle with ill-health.
                        </p>
                    </div>
                    <div class="image">
                        <img src="/images/IMG-20220619-WA0026.jpg" alt="">
                    </div>
                </div>
            </div>
           </section>



   
       <!-- footer -->
       <footer>
           <div class="footer-wrap">
            <div class="name">
                <h3>FELIX AMAEFULE</h3>
            </div>
               <div class="footer-item">
                   <p> <a href="/biography.htm">Biography</a></p>
               </div>
               <div class="footer-item">
                   <p> <a href="">How he lived</a></p>
               </div>
               <div class="footer-item">
                   <p> <a href="/tributes.htm">Tributes</a></p>
               </div>
               <div class="footer-item">
                   <p> <a href="/gallery.htm">Gallery</a></p>
               </div>
           </div>
       </footer>
   </div>
</body>
<script src="/script.js"></script>
</html>